<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3EC2D5FD"
    android:layout_margin="7dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Offres"
            android:textAllCaps="true"

            android:textStyle="bold" />

        <Button
            android:id="@+id/offre_looking_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Verifcation_Button"
            android:text="Offres you looking for ?" />

        <TextView
            android:id="@+id/offresSelected_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
           />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Period"
            android:textAllCaps="true"

            android:textStyle="bold" />

        <Button
            android:id="@+id/period_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Verifcation_Button"
            android:text="Period ?" />

        <TextView
            android:id="@+id/periodSelected_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"

        android:gravity="end|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/next_offre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"

            />
    </LinearLayout>


</LinearLayout>